<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

<div class="container">
  <div class ="row">
    <!-- team images coming soon -->

  </div>

 </div> 

</div>

<div class="container">
  <h2>Adanced Software Management</h2>
  <h2>Project Blue Corona</h2>
  <h3> Team: Encouraging-Hero,Zealous-Emu, Blushing Stingray, + one more nickname pending </h3>

  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#sprint1">Sprint Report 1</button>
  <div id="sprint1" class="collapse">
    <h3>Sprint completed stories</h3>
    <h3>Novemeber 2, 2017</h3>
    <img src="images/sprint1_burndown.png">
    <img src="images/burndown_chart.png">

    <br>
    <ol>
      <li>As a user, I want to view all of the existing events on a webpage that is clear and informative so that I can stay up to date on my subscriptions (6 points) </li>
    </ol>

    <ul>
      <li>Build NodeJS database </li>

      <li>Deploy to Heroku </li>

      <li>Stylize </li>
    </ul>

      <p>
        Before the sprint, we did an extended sprint planning session to develop a story backlog for the entire Blue Corona project. We mapped each of our key stakeholder’s acceptance (test) criteria into our stories.

        In this sprint, we developed foundational architecture. We set up the basic front-end business logic to iterate of the list of events currently stored and display their id, title, and location. We also added links and basic routing to the About and Create Events Page and developed a set of external links to custom stylesheets to allow us to further customize/stylize the webapp design. The UI team developed a design concept and began to code this into the header and footer.

        Heroku went down on 10/31 (Happy Haloween, indeed…) which delayed deployment by a day.
      </p>

  <h3>Product backlog (Prioritized)</h3>

Sprints 1 and 2 are our heaviest technical sprints to deploy the fundamental technology. In Sprints 3 and 4 we will iterate on our design to meet all of our stakeholder acceptance criteria related to validation and user engagement.

  <h3>Sprint 2</h3>
  <ol>
    <li> As a user, I want to create a new event, complete with all necessary details, so that I can invite my friends via valid email address (6 points) </li>
  </ol>

  <h3>Sprint 3 and 4</h3>
  <ol>
    <li>
    As a user, I want to be able to view event details on a clear and informative page, so that I can know all about the event (6 points) </li>

    <li>
    As a user, I want to see which events I have subscribed to and have access to more details, so that I can arrive on time (1 point) </li>

    <li>As a user, I should not be able to complete an incomplete or invalid event (1 point) </li>

    <li>
    As a user, I want the system to validate all of the email addresses from attendees so that no one enters an invalid email (2 points) </li>

    <li>
    As a user, I want to be able to open and use the websites from any of my devices, so that I can see events from anywhere (points TBD) </li>

    <li> 6. As a user, I want to know who built my website so I can trust them (1 point) </li>
  </ol>

  </div>

  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#sprint2">Sprint Report 2</button>
   <div id="sprint2" class="collapse">
    <h3>Sprint completed stories</h3>

    <ul>
      <ol> As a user, I want to create a new event, complete with all necessary details, so that I can invite my friends via valid email address (6 points)
      </ol>
    </ul>

<p>Sprint 2 was a heavy technical sprint. We deployed the event creator page and the list of events to the homepage and created several events for testing purposes. We also developed and styled the about page. We made strong progress with the back-end database but it is still buggy.
We are having trouble setting up the database but will plan to go to office hours to fix that. </p>


<h3>Product backlog (Prioritized)</h3>
<p>Sprint 3 requires some potentially significant story redefinition. In sprint 2 we achieved the acceptance criteria for several additional stories, though using the current acceptance criteria from our stakeholders would not meet the story’s intent. (For example: our story “As a user, I want to see which events I have subscribed to and have access to more details, so that I can arrive on time” implies a subscription function, yet our only acceptance criteria are that we have a reachable homepage and a list of events.) We need to define internally whether we want to add additional acceptance criteria to meet the story’s original intent or de-scope the story, based on discussion with key stakeholders. </p>

<h3>Sprint 3 and 4</h3>
<ul>
  <ol>As a user, I want to be able to view event details on a clear and informative page, so that I can know all about the event (6 points) [May be re-scoped, current acceptance criteria met in sprint 2] </ol>
  <ol>As a user, I want to see which events I have subscribed to and have access to more details, so that I can arrive on time (1 point) [May be re-scoped, current acceptance criteria met in sprint 2] </ol>
  <ol>As a user, I should not be able to complete an incomplete or invalid event (1 point) </ol>
  <ol>As a user, I want the system to validate all of the email addresses from attendees so that no one enters an invalid email (2 points)</ol>
  <ol>As a user, I want to be able to open and use the websites from any of my devices, so that I can see events from anywhere (points TBD)</ol>
  <ol>As a user, I want to know who built my website so I can trust them (1 point)</ol>

  </div>

  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#sprint3">Sprint Report 3</button>

    <div id="sprint3" class="collapse">
    Work in progress!
  </div>

  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#sprint4">Sprint Report 4</button>

    <div id="sprint4" class="collapse">
    Work in progress!
  </div>
</div>

</body>
</html>
